@media(max-width: 1200px) {
  .s-hero .text {
    max-width: 50%;
  }

  .s-card-featured .second-area .all-images {
    gap: 1.5rem;
  }

  .s-card-featured .second-area .all-images .image{
    max-width: 23.5%;
  }

  .s-card-featured .second-area .top p {
    max-width: 100rem;
  }

  footer main nav {
    max-width: 63rem;
  }
}

@media(max-width: 991px) {
 
  header nav {
    display: none;
  }

  .s-hero .text {
    max-width: 100%;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .s-hero .text h1, p {
    text-align: center;
  }

  .s-hero .text p {
    margin-bottom: 3rem;
  }

  .s-hero .container {
    flex-direction: column;
  }

  header .menu-mobile {
    display: block;
  }

  .s-card-featured .all-cards {
    flex-direction: column;
    align-items: center;
  }

  .s-card-featured .all-cards .card {
    max-width: 90%;
  }

  .s-card-featured .all-cards .card .info {
    max-width: 100%;
    padding: 1.5rem;
  }

  .s-card-featured .second-area .top {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .s-card-featured .second-area .top .title {
    text-align: center;
  }

  footer main nav {
    max-width: 45rem;
  }

}

@media(max-width: 768px) {
  .s-card-featured .second-area .all-images .image {
    max-width: 30%;
  }

  footer main {
    flex-direction: column;
    align-items: center;
  }

  footer main nav {
    max-width: 100%;
  }

  footer main .area-left {
    display: flex;
    flex-direction: column;
    margin-bottom: 4.8rem;
  }

  footer main .area-left p {
    text-align: center;
  }

}

@media(max-width: 600px) {

}

@media(max-width: 480px) {
  html {
    font-size: 55%;
  }
  
  header .logo {
    max-width: 13rem;
  }

  .s-hero {
    padding: 4rem 0px;
  }

  .s-hero .text p {
    margin-bottom: 2rem;
  }

  .s-hero .image {
    height: 38rem;
    max-width: 37.38rem;
  }

  .s-card-featured {
    padding: 4rem 0;
  }

  .s-card-featured .main-area {
    padding-bottom: 4rem;
  }

  .s-card-featured .all-cards .card .info{
    margin-top: 2.5rem;
  }


  .s-card-featured .second-area .all-images{
    gap: 0.5rem 1%
  }

  .s-card-featured .second-area .all-images .image {
    max-width: 48%;
    max-height: 20rem;
  }

  .s-newsletter {
   padding: 4rem 0;
  }

  footer {
    padding: 4rem 0;
  }

  footer main {
    padding-bottom: 4rem;
  }

  footer main .area-left {
    align-items: center;
  }

  footer main nav {
    flex-direction: column;
    align-items: center;
    gap: 3.52rem;
  }

  footer main nav .item {
    text-align: center;
  }

  footer main nav .item ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .copy {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

}